/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: none;
}

/* VARIABLES */

:root {
  --header-height: 3rem;

  /* colors */
  --base-color: #FFE611;
  --base-color-second: #D4BE7B;
  --light-color: #FEFEFE;
  --dark-color: #191716;
  --gray-color: #D7D7D7;
  --text-color: #FFFFFF;
  --title-color: #FFE611;
  --subtitle-color: #D4BE7B;
  --body-color: #313131;
  --scroll-bar-color: #FFE611;
  --scroll-thumb-color: #4a4a4a;
  /* font-sizes */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*font title */
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}



/* Dark and Light */

.navBtns {
  display: flex;
  align-items: center;
}

.changeTheme {
  font-size: 1.25rem;
  color: var(--gray-color);
  margin-right: 1rem;
  cursor: pointer;
}

.changeTheme:hover {
  color: var(--base-color);
}


/* Span Teme */

.spanTheme {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.spanThemeContent {
  position: relative;
  background-color: var(--body-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.spanThemeTitle{
  font-size: var(--h3-font-size);
  font-weight: 500;
  margin-bottom: 1.5rem ;
}

.spanThemeClose{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--base-color);
  cursor: pointer;
}

.activeSpanTheme {
  opacity: 1;
  visibility: visible;
}

.spanThemeButton{
  cursor: pointer;
  font-size: var(--small-font-size);
}


html {
  scroll-behavior: smooth;
}



body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: 600;
}

.section {
  padding: 2rem 1rem 4rem;
}

.sectionTitle {
  font-size: var(--h1-font-size);
}

.sectionSubTitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 3rem;
}

.sectionTitle,
.sectionSubTitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navLogo,
.navToggle {
  color: var(--title-color);
  font-weight: 500;
}

.navLogo:hover {
  color: var(--light-color);
}

.navToggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.navToggle:hover {
  color: var(--light-color);
}

@media screen and (max-width: 767px) {
  .navMenu {
    position: fixed;
    bottom: -100%; 
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.navList {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.navLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: 500;
}

.navLink:hover {
  color: var(--light-color);
}

.navIcon {
  font-size: 1.2rem;
}

.navClose {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--base-color);
}

.navClose:hover {
  color: var(--base-color);
}

.showMenu {
  bottom: 0;
}

.activeLink {
  color: var(--light-color);
}

/* CHANGE HEADER */

.scrollHeader {
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/* HOME */

.homeContainer {
  gap: 1rem;
}

.homeContent {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.homeSocial {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  margin-left: .5rem;
}

.homeSocialIcon{
  font-size: 1.5rem;
  color: var(--light-color);
}

.homeSocialIcon:hover {
  color: var(--base-color);
  transition: .2s;
}

.homeImage {
  clip-path: circle();
  width: 70%;
}

.homeData {
  grid-column: 1/3;
  margin-left: .5rem;
}

.homeTitle {
  font-size: var(--big-font-size);
}

.homeSubtitle {
  font-size: var(--h3-font-size);
  color: var(--subtitle-color);
  font-weight: 500;
  margin-bottom: .75rem;
  margin-left: 1.5rem;
}

.homeDescription {
  margin-bottom: 2rem;
  color: var(--text-color);
}

.homeScroll {
  display: none;
}

.homeScrollButton {
  color: var(--base-color);
  transition: .3s;
}

.homeScrollButton:hover {
  transform: translateY(.25rem);
}

.homeScrollMouse {
  font-size: 2rem;
}

.homeScrollName {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: 500;
  margin-right: 0.25rem;
}

.homeScrollArrow {
  font-size: 1.25rem;
}

.button {
  display: inline-block;
  background-color: var(--base-color);
  color: var(--dark-color);
  padding: 1rem;
  border-radius: .5rem;
  font-weight: 600;
}

.button:hover {
  background-color: var(--base-color-second);
}

.buttonIcon {
  font-size: 1.25rem;
  margin-left: .5rem;
  transition: .3s;
}

.buttonWhite {
  background-color: var(--body-color);
  color: var(--light-color);
}

.buttonWhite:hover {
  background-color: var(--body-color);
}

.buttonFlex {
  display: inline-flex;
  align-items: center;
}

.buttonSmall {
  padding: .75rem 1rem;
}

.buttonLink {
  padding: 0;
  background-color: transparent;
  color: var(--light-color);
}

.buttonLink:hover {
  background-color: transparent;
  color: var(--base-color);
}

/* ABOUT  */

.aboutImage {
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.aboutDescription {
  text-align: center;
  margin-bottom: 2.5rem;
}

.aboutInfo {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2.5rem;
}

.aboutInfoTitle {
  font-size: var(--h2-font-size);
  font-weight: 600;
  color: var(--title-color);
}

.aboutInfoName {
  font-size: var(--smaller-font-size);
}

.aboutInfoTitle,
.aboutInfoName {
  display: block;
  text-align: center;
}

.aboutButtons {
  display: flex;
  justify-content: center;
}

/*  SKILLS  */

.skillsContainer {
  row-gap: 0;
}

.skillsHeader {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.skillsIcon,
.skillsArrow {
  font-size: 2rem;
  color: var(--base-color);
}

.skillsIcon {
  margin-right: 0.75rem;
}

.skillsTitle {
  font-size: var(--h3-font-size);
  color: var(--base-color-second);
}

.skillsSubtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.skillsArrow {
  margin-left: auto;
  transition: .4s;
}

.skillsTitles {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.skillsName {
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: var(--light-color);
}

.skillsBar,
.skillsPercentage {
  height: 5px;
  border-radius: .25rem;
}

.skillsBar {
  background-color: var(--light-color);
}

.skillsPercentage {
  display: block;
  background-color: var(--base-color);
}

.skillsHtml {
  width: 70%;
}

.skillsCss {
  width: 60%;
}

.skillsJs {
  width: 50%;
}

.skillsEnglish {
  width: 70%;
}

.skillsCorel {
  width: 70%;
}

.skillsPhotoshop {
  width: 60%;
}

.skillsClose .skillsList {
  height: 0;
  overflow: hidden;
}

.skillsOpen .skillsList {
  height: max-content;
  margin-bottom: 2.5rem;
}

.skillsOpen .skillsArrow {
  transform: rotate(-180deg);
}

/* QUALIFICATION */

.qualificationTabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualificationButton {
  font-size: var(--h3-font-size);
  font-weight: 500;
  cursor: pointer;
}

.qualificationButton:hover {
  color: var(--base-color);
}

.qualificationIcon {
  font-size: 1.8rem;
  margin-right: .25rem;
}

.qualificationData {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  margin-bottom: .5rem;
}

.qualificationTitle {
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: var(--base-color-second);
}

.qualificationSubtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.qualificationCalendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.qualificationRounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--base-color);
  border-radius: 50%;
}

.qualificationLine {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--base-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualificationActive[data-content]{
  display: block;
}


/* SERVICES */

.servicesContainer {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.servicesContent {
  position: relative;
  background-color: var(--dark-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .3s;
}

.servicesContent:hover {
  box-shadow: 0px 4px 8px rgba(0,0,0,.15);
}

.servicesIcon {
  display: block;
  font-size: 1.5rem;
  color: var(--base-color );
  margin-bottom: 1rem;
}

.servicesTitle {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--base-color-second);
}

.servicesButton{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.servicesButton:hover .buttonIcon{
  transform: translateX(.25rem);
}

.servicesModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.servicesModalContent {
  position: relative;
  background-color: var(--body-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.servicesModalServices {
  row-gap: 1rem;
}

.servicesModalService{
  display:flex;
  gap: 1rem;
}

.servicesModalTitle{
  font-size: var(--h3-font-size);
  font-weight: 500;
  margin-bottom: 1.5rem ;
}

.servicesModalClose{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--base-color-second);
  cursor: pointer;
}

.servicesModalIcon {
  color: var(--base-color-second);
  margin-bottom: .25rem;
}

.activeModal {
  opacity: 1;
  visibility: visible;
}

/* Portfolio */

.portfolioContianer {
  overflow: initial;
}

.portfolioContent {
  padding: 0 1.5rem;
}

.portfolioImg {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}


.portfolioTitle {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
  color: var(--base-color-second);
}

.portfolioDescription {
  margin-bottom: .75rem;
}

.portfolioButton:hover .buttonIcon {
  transform: translateX(.25rem);
}

/* SWIPER */

.swiper{
  overflow: visible; 
}

/* Look another time on this overflow */

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiperPortfolioIcon {
  font-size: 2rem;
  color: var(--base-color);
}

.swiper-button-prev{
  left: -.5rem;
}

.swiper-button-next{
  right: -.5rem;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet {
  outline: none;
}


/* PROJECT */

.project {
  text-align: center;
}

.projectBg {
  background-color: var(--base-color);
  padding-top: 3rem;
  padding-bottom: 3rem;
}



.projectTitle {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.projectDescription {
  margin-bottom: 1.5rem;
}

.projectTitle,
.projectDescription {
  color: var(--body-color);
}

.projectImg {
  width: 232px;
  justify-self: center;
}


/* CONTACT */

.contactContainer {
  row-gap: 3rem;
}

.contactInformation {
  display: flex;
  margin-bottom: 2rem;
}

.contactHeadling {
  letter-spacing: -.054em;
  font-size: 40px;
  margin: 0;
  padding: 13px 0;
  line-height: 1;
  font-weight: 700;
}

.contactIcon {
  font-size: 2rem;
  color: var(--body-color);
  margin-right: .75rem;
}

.contactTitle {
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.contactSubTitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contactContent {
  background-color: var(--dark-color);
  border-radius: .5rem;
  padding: .75rem 1rem .50rem;
  opacity: 80%;
}

.contactLabel {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.contactInput {
  width: 100%;
  background-color: var(--gray-color);
  color: var(--dark-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  border-radius: .5rem;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

.buttonSendMessage {
  display: flex;
  justify-content: flex-end;
}

/* Footer */

.footer {
  padding-top: 2rem;
}

.footerContainer {
  row-gap: 3.5rem;
}

.footerBg {
  background-color: var(--base-color);
  padding: 2rem 0 3rem;
}

.footerTitle {
  font-size: var(--h1-font-size);
  margin-bottom: .25rem;
}

.footerSubTitle {
  font-size: var(--small-font-size);
}

.footerLinks {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footerLinks:hover {
  color: var(--base-color);
}

.footerSocial {
  font-size: 1.25rem;
  margin-right: 1.5rem;
  transition: 0.3s;
  display: inline-block;
}

.footerSocial:hover {
  transform: translateY(-8px);
}

.footerCopy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--dark-color);
  margin-top: 3rem;
}

.footerTitle,
.footerSubTitle,
.footerLink,
.footerSocial {
  color: var(--dark-color);
}


.scrollUp {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--base-color);
  padding: 0 .3rem;
  border-radius: 100%;
  z-index: var(--z-tooltip);
  transition: 0.3s;
  display: inline-block;
}

.scrollUp:hover {
  background-color: var(--dark-color);
  transform: translateY(-8px);
}

.scrollUpIcon {
  font-size: 2rem;
  color: var(--dark-color);
}

.scrollUpIcon:hover {
  color: var(--text-color);
}

.scrollUp.show {
  bottom: 5rem;
}


::-webkit-scrollbar {
  width: .50rem;
  background-color: var(--scroll-thumb-color);
  opacity: 80%;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
  opacity: 80%;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color);
}


/* MEDIA SMALL DIVECES */

/* SMALL */

@media screen and (max-width: 350px){
  .container {
    margin-right: 1rem;
    margin-right: 1rem;
  }

  .navMenu {
    padding: 2rem .25rem 4rem;
  }

  .navList {
    column-gap: 0;
  }

  .homeContent {
    grid-template-columns: .25fr 3fr;
  }

  .skillsTitle {
    font-size: var(--normal-font-size);
  }

  .qualificationData {
    gap: .5rem;
  }

  .servicesContainer {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .servicesContent {
    padding-right: 3.5rem;
  }

  .servicesModal {
    padding: 0 .5rem;
  }

  .projectImg {
    width: 200px;
  }
}

/* MEDIUM */

@media screen and (min-width: 568px) {
  .homeContent {
    grid-template-columns: max-content 1fr 1fr;
  }

  .homeData {
    grid-column: initial;
  }

  .homeImage {
    order: 1;
    justify-self: center;
  }

  .aboutContainer,
  .portfolioContent,
  .contactContainer,
  .footerContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .skillsContainer {
    display: flex;
    justify-content: space-evenly;
  }

  .qualificationSections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .informationContainer {
    padding-top: 4rem;
  }

}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .sectionSubTitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footerContainer {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .navIcon,
  .navClose,
  .navToggle {
    display: none;
  }

  .navList {
    display: flex;
    column-gap: 2rem;
  }

  .navMenu {
    margin-left: auto;
  }

  .changeTheme {
    margin: 0;
  }

  .homeImage {
    width: 60%;
  }

  .homeContainer {
    row-gap: 2rem;
  }

  .homeContent {
    padding-top: 3rem;
    column-gap: 2rem;
  }

  .homeScroll {
    display: block;
  }

  .homeScrollButton {
    margin-left: 3rem;
  }

  .aboutContainer {
    column-gap: 5rem;
  }

  .aboutImage {
    width: 290px;
  }

  .aboutDescription {
    text-align: initial;
  }

  .aboutInfo {
    justify-content: space-between;
  }

  .aboutButtons {
    justify-content: initial;
  }

  .qualificationTabs {
    justify-content: center;
  }

  .qualificationButton {
    margin: 0 1rem;
  }

  .qualificationSections {
    grid-template-columns: .5fr;
  }

  .servicesContainer {
    grid-template-columns: repeat(2);
  }

  .servicesIcon {
    font-size: 2rem;
  }

  .servicesContent {
    padding: 6rem 0 2rem 2.5rem;
  }

  .servicesTitle,
  .servicesButton {
    font-size: var(--h2-font-size);
  }

  .servicesModalContent {
    width: 450px;
  }

  .portfolioImg {
    width: 320px;
  }

  .portfolioContent {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .projectBg {
    background: none;
  }

  .projectContainer {
    background-color: var(--base-color);
    border-radius: 1rem;
    padding: 2rem 2.5rem 2;
  }

  .projectData {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: .8rem;
  }

  .footerContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .footerBg {
    padding: 3rem 0 3.5rem;
  }

  .footerLinks {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footerSocials {
    justify-self: flex-end;
  }

  .footerCopy {
    margin-top: 4.5rem;
  }
}

/* LARGE */

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footerContainer {
    padding: 0;
  }

  

  .nav {
    max-width: 90%;
  }
  
  .homeSocial {
    transform: translateX(-6rem);
  }

  .spanThemeButton{
    font-size: var(--normal-font-size);
  }

  .portfolioContent {
    column-gap: 5rem;
  }

  .swiperPortfolioIcon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -4.5rem;
  }

  .contactForm {
    width: 460px;
  }

  .contactInputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .footerContainer {
    gap: 3rem;
  }


}